apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mbhein-repo
  description: mbhein-app
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/fisidpworkshop259users
  lifecycle: experimental
